HƯỚNG DẪN CẬP NHẬT VERSION CODE 9
----------------------------------

1. CẬP NHẬT PHIÊN BẢN TRONG PUBSPEC.YAML
----------------------------------------
Mở file pubspec.yaml và thay đổi dòng version từ:
```
version: 1.0.1+8
```
thành:
```
version: 1.0.2+9
```

2. CẬP NHẬT PHIÊN BẢN TRONG ANDROID/APP/BUILD.GRADLE
---------------------------------------------------
Mở file android/app/build.gradle và thay đổi:
```
def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '8'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0.1'
}
```
thành:
```
def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '9'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0.2'
}
```

3. CẬP NHẬT PHIÊN BẢN TRONG SETTINGS_SCREEN.DART
-----------------------------------------------
Nếu có hiển thị phiên bản trong ứng dụng, cập nhật phiên bản hiển thị trong file lib/screens/settings_screen.dart:
```
subtitle: const Text('1.0.0'),
```
thành:
```
subtitle: const Text('1.0.2'),
```

4. BUILD ỨNG DỤNG
----------------
Chạy lệnh sau để build ứng dụng:
```
flutter clean
flutter pub get
flutter build appbundle --release
```

5. KIỂM TRA BUNDLE
-----------------
Kiểm tra file app-release.aab trong thư mục build/app/outputs/bundle/release/

6. TẢI LÊN GOOGLE PLAY CONSOLE
-----------------------------
- Đăng nhập vào Google Play Console
- Chọn ứng dụng SellEasy
- Chọn "Production" trong mục "Release"
- Tạo phiên bản mới
- Tải lên file app-release.aab
- Điền thông tin phát hành từ file post_google_play_v9.txt
- Kiểm tra và gửi để xét duyệt

LƯU Ý
-----
- Đảm bảo đã kiểm tra kỹ ứng dụng trước khi phát hành
- Kiểm tra tất cả các tính năng mới trong phiên bản này
- Đặc biệt kiểm tra chế độ tối và thanh điều hướng dưới trên tất cả màn hình
